<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>វិទ្យាសាស្រ្តសង្គម</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgba(33, 33, 33, 0.674);
}
h1{
    font-family: "Battambang", system-ui;
    font-size: 22px;
    position: relative;
    text-align: center;
    color: white;
}
.c{
    padding: 20px;
    border: 2px solid black;
    border-radius:20px ;
}
input{
    width: 250px;
    font-size: 15px;
    font-family: "Battambang", system-ui;
    font-weight: bold;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    outline: none;
    padding: 4px;
    margin-bottom: 5px;
}
button{
    font-family: "Battambang", system-ui;
    font-size: 15px;
    background-color: aqua;
    display: block;
    padding: 15px auto 0;
    border: none;
    border-radius: 10px;
    width: 120px;
    cursor: pointer;
}
button:focus{
    background-color: rgb(7, 218, 218);
    color: white;
    transform: scale(0.97); 
}
h2{
    font-family: "Battambang", system-ui;
    font-size: 15px;
    position: relative;
    text-align: left;
    margin-top: 5px;
    color: white;
}
    </style>
</head>
<body>
    <div class="c">
        <h1>គណនាពិន្ទុបាក់ឌុប<br>វិទ្យាសាស្រ្តសង្គម</h1>
        <input type="number" placeholder="ភាសាខ្មែរ 125/125" id="k">
        <input type="number" placeholder="គណិតវិទ្យា 75/75" id="m">
        <input type="number" placeholder="ប្រវត្តវិទ្យា 75/75" id="b">
        <input type="number" placeholder="ភូមិវិទ្យា 75/75" id="p">
        <input type="number" placeholder="សិលធម៏ 75/75" id="c">
        <input type="number" placeholder="មុខវិទ្យាជ្រើសរើស 50/50" id="h">
        <input type="number" placeholder="ភាសាបរទេស 50/50" id="e">
        <button type="button" onclick="show_result()">បង្ហាញលទ្ធផល</button>
        <div id="result">
            <h2>ពិន្អុសរុប: <span id="total"></span></h2>
            <h2>និទ្ទេស: <span id="mention"></span></h2>
            <h2>លទ្ធផល: <span id="final_result"></span></h2>
        </div>
    </div>
</body>
<script>
    function show_result(){
    let k = parseFloat(document.getElementById('k').value);
    let m = parseFloat(document.getElementById('m').value);
    let b = parseFloat(document.getElementById('b').value);
    let p = parseFloat(document.getElementById('p').value);
    let h = parseFloat(document.getElementById('h').value);
    let e = parseFloat(document.getElementById('e').value);
    let c = parseFloat(document.getElementById('c').value);
    
    let total=k+m+p+b+c+h+(e-25);
    document.getElementById('total').innerHTML=total;
    let mention;
    if(total>=427&&total<=475){
        mention='A';
    }else if(total>=380&&total<=426){
        mention='B';
    }else if(total>=332&&total<=379){
        mention='C';
    }else if(total>=286&&total<=331){
        mention='D';
    }else if(total>=237&&total<=285){
        mention='E';
    }else if(total<237){
        mention='F';
    }
    document.getElementById('mention').innerHTML=mention;
    let result=total>=237?'ជាប់':'ធ្លាក់';document.getElementById('final_result').innerHTML=result;
}
</script>
</html>